# HairCraft

./: .gitignore  HAIRCRAFT.csproj  HAIRCRAFT.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  SalonController.cs  SalonOverviewController.cs
Data/: readme.md
Migrations/: 20241010211448_InitialCreate.Designer.cs  20241010211448_InitialCreate.cs  20241019165850_Aktualizacja_salonu.Designer.cs  20241019165850_Aktualizacja_salonu.cs  20241019171759_Aktualizacja_salonu2.Designer.cs  20241019171759_Aktualizacja_salonu2.cs  20241021101609_InitialCreate.Designer.cs  20241021101609_InitialCreate.cs  20241022195621_InicialCreate.Designer.cs  20241022195621_InicialCreate.cs  20241027181559_Inicialcreate.Designer.cs  20241027181559_Inicialcreate.cs  20241027185755_UpdateService.Designer.cs  20241027185755_UpdateService.cs  20241027191518_UpdateService2.Designer.cs  20241027191518_UpdateService2.cs  20241103163805_AddNotesAndStatusToAppointment.Designer.cs  20241103163805_AddNotesAndStatusToAppointment.cs  20241105155641_start.Designer.cs  20241105155641_start.cs  20241105160026_start1.Designer.cs  20241105160026_start1.cs  20241110170704_AddRatingToAppointment.Designer.cs  20241110170704_AddRatingToAppointment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Appointment.cs  ErrorViewModel.cs  LoginViewModel.cs  RateAppointmentModel.cs  RegisterViewModel.cs  Salon.cs  Service.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Appointment/: Book.cshtml  Confirmation.cshtml  MyAppointments.cshtml
Views/Home/: Index.cshtml
Views/Salon/: AddService.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditService.cshtml  ViewAppointments.cshtml
Views/Shared/: Book.cshtml  (+1 more)
(+3 files in other folders)
